name: Dump
on:
  push:
    paths: "dump.yml"
jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4                       #ローカルアクション呼び出し前にチェックアウト
      - uses: ./.github/actions/dump/                   #ローカルアクションの呼び出し
        id: dump
        with:
          enable-context: 'true'
      - run: echo "${DATE}"
        env:
          DATE: ${{ steps.dump.outputs.dumped-date }}   #アクションの出力値の参照